<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céline Elabed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading-container">
        <div> 
            <h1>Céline</h1>
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <img class="container-image" src="./imgs/BoxedIN.png" alt="poster with the words'boxed in'">
        <p>Hello</p>
    </div>

    <footer class="footer">
        <p>© 2024 Céline Elabed. All rights reserved.</p>
    </footer>
</body>
</html>